<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>proxy-adapter</artifactId>
  <version>${parent.version}</version>
  <packaging>jar</packaging>

  <!-- More Project Information -->
  <name>proxy-adapter</name>
  <description>proxy adapter used to execute code at a remote rest api</description>

  <scm>
    <url>https://github.com/kgrid/proxy-adapter</url>
    <connection>scm:git:https://github.com/kgrid/proxy-adapter.git</connection>
    <developerConnection>scm:git:https://github.com/kgrid/proxy-adapter.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.kgrid</groupId>
      <artifactId>adapter-api</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>org.kgrid</groupId>
      <artifactId>shelf-api</artifactId>
      <version>0.6.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>4.3.13.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>2.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.kgrid</groupId>
    <artifactId>kgrid-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

</project>