# kgrid-adapter

./: .gitignore  README.md  pom.xml
.circleci/: config.yml  settings.xml
adapter-api/: pom.xml
adapter-api/src/main/java/org/kgrid/activator/adapter/api/: Adapter.java  AdapterException.java  AdapterSupport.java  CompoundKnowledgeObject.java  Executor.java  Result.java  Shelf.java
adapter-api/src/main/java/org/kgrid/adapter/api/: ActivationContext.java  Adapter.java  AdapterException.java  AdapterSupport.java  Executor.java  Result.java
adapter-api/src/test/java/org/kgrid/activator/adapter/api/: AdapterSupportTest.java
adapter-api/src/test/java/org/kgrid/adapter/api/: AdapterSupportTest.java
adapter-gateway/: pom.xml
adapter-gateway/src/main/java/org/kgrid/activator/adapter/: AdapterController.java  AdapterGateway.java
adapter-gateway/src/test/java/org/kgrid/activator/adapter/: AdapterControllerTest.java  AdapterControllerTestWithPOJO.java
docker-adapter/: README.md  pom.xml
docker-adapter/examples/kgrid/mlflow-diabetesnorm/: metadata.json
docker-adapter/examples/mlflow/mlflow-diabetes/: conda.yaml
docker-adapter/examples/mlflow/mlflow-diabetes-stdnorm/: conda.yaml
javascript-adapter/: pom.xml
javascript-adapter-gateway/: pom.xml
javascript-adapter-gateway/shelf/: gad7
javascript-adapter-gateway/src/main/resources/: answers.json
javascript-adapter/shelf/: doubler.js
javascript-adapter/src/main/java/org/kgrid/activator/adapter/javascript/: JavascriptAdapter.java
javascript-adapter/src/main/java/org/kgrid/adapter/javascript/: JavascriptAdapter.java
javascript-adapter/src/test/java/org/kgrid/activator/adapter/javascript/: JavascriptAdapterApplicationTests.java  SurveyTests.java
javascript-adapter/src/test/java/org/kgrid/adapter/javascript/: JavascriptAdapterActivationTest.java  JavascriptAdapterInitializeTest.java  JavascriptAdapterTest.java  JavascriptToJavaIntegrationTests.java
javascript-adapter/src/test/java/org/kgrid/adapter/javascript/utils/: MyMath.java  RepoUtils.java
javascript-adapter/src/test/resources/cdo-store/99999-fk45m6gq9t/default/: metadata.json
javascript-adapter/src/test/resources/cdo-store/99999-fk45m6gq9t/default/models/resource/: content.js
javascript-adapter/src/test/resources/cdo-store/99999-fk45m6gq9t/default/models/service/: iospec.json
javascript-adapter/src/test/resources/cdo-store/99999-fk45m6gq9t/v0.0.1/models/resource/: content.js
javascript-adapter/src/test/resources/cdo-store/99999-fk45m6gq9t/v0.0.1/models/service/: iospec.json
javascript-adapter/src/test/resources/cdo-store/simple-scripts/: badscript.js
javascript-adapter/src/test/resources/shelf/99999-fk4058s74p/v0.0.1/model/resource/: recommendation.js
javascript-adapter/src/test/resources/shelf/99999-fk45m6gq9t/default/models/: metadata.json
javascript-adapter/src/test/resources/shelf/99999-fk45m6gq9t/v0.0.1/: metadata.json
javascript-adapter/src/test/resources/shelf/99999-fk45m6gq9t/v0.0.1/models/resource/: content.js
javascript-adapter/src/test/resources/shelf/a-b/: metadata.json
javascript-adapter/src/test/resources/shelf/a-b/c/: deployment.yaml  info.js  math.js  metadata.json  service.yaml
javascript-adapter/src/test/resources/shelf/a-b/d/: deployment.yaml  metadata.json
javascript-adapter/src/test/resources/shelf/a-b/e/: deployment.yaml  echo.js  metadata.json  service.yaml
javascript-adapter/src/test/resources/shelf/simple-scripts/: hello.js  objectResult.js
jupyter-kernel-adapter/: pom.xml
jupyter-kernel-adapter/src/main/java/org/kgrid/adapter/jupyterkernel/: JupyterKernelAdapter.java  WebSocketClient.java
jupyter-kernel-adapter/src/test/java/org/kgrid/activator/adapter/jupyterkernel/: JupyterKernelAdapterApplicationTests.java
jupyter-kernel-adapter/src/test/java/org/kgrid/adapter/jupyterkernel/: JupyterIntegationTest.java  JupyterKernelAdapterActivationTest.java  JupyterKernelAdapterInitializeTest.java
jupyter-kernel-adapter/src/test/k6/: stresstest.js
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python10/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python2/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python2/v0.0.1/models/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python3/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python4/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python5/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python6/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python7/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python8/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-python9/v0.0.1/model/resource/: content.py
jupyter-kernel-adapter/src/test/resources/cdo-store/99999-pythonrec/v0.0.1/model/resource/: recommendation.py
jupyter-kernel-adapter/src/test/resources/cdo-store/simple-scripts/: badFun.py  doubler.py  exp.py  hello.py
mlflow-adapter/: pom.xml
mlflow-adapter/examples/kgrid/mlflow-diabetes/: metadata.json
mlflow-adapter/examples/mlflow/mlflow-diabetes-stdnorm/: MLproject  diabetes_mean_tab.txt  diabetes_pyfunc.py  (+4 more)
proxy-adapter/: pom.xml
proxy-adapter/src/main/java/org/kgrid/adapter/proxy/: ProxyAdapter.java
proxy-adapter/src/test/java/org/kgrid/adapter/proxy/: ProxyAdapterTest.java
proxy-adapter/src/test/resources/cdo-store/99999-newko/v0.0.1/: metadata.json
proxy-adapter/src/test/resources/shelf/99999-newko/v0.0.1/: metadata.json
proxy-adapter/src/test/resources/shelf/99999-newko/v0.0.1/model/: metadata.json
proxy-adapter/src/test/resources/shelf/99999-newko/v0.0.1/model/resource/: helloworld.ipynb
proxy-adapter/src/test/resources/shelf/99999-newko/v0.0.1/model/service/: servicedescriptor.yaml
resource-adapter/: pom.xml
(+36 files in other folders)
