<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.kgrid</groupId>
  <artifactId>kgrid-adapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>adapter-api</module>
    <!-- 
    <module>jupyter-kernel-adapter</module>
     -->
    <module>javascript-adapter</module>
    <module>resource-adapter</module>
    <module>docker-adapter</module>
  </modules>

  <!-- Environment Settings -->

  <scm>
    <url>https://github.com/kgrid/kgrid-adapter</url>
    <connection>scm:git:https://github.com/kgrid/kgrid-adapter.git</connection>
    <developerConnection>scm:git:https://github.com/kgrid/kgrid-adapter.git</developerConnection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
