<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <groupId>org.kgrid</groupId>
  <artifactId>kgrid-adapter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>adapter-api</module>
    <module>javascript-adapter</module>
    <module>jupyter-kernel-adapter</module>
  </modules>

  <!-- Environment Settings -->

  <scm>
    <url>https://github.com/kgrid/kgrid-adapter</url>
    <connection>scm:git:https://github.com/kgrid/kgrid-adapter.git</connection>
    <developerConnection>scm:git:https://github.com/kgrid/kgrid-adapter.git</developerConnection>
  </scm>

  <profiles>
    <profile>
      <id>jupyter_it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.22.0</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                </goals>
                <configuration>
                  <includes>
                    <include>**/*.class</include>
                  </includes>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <groups>org.kgrid.adapter.jupyterkernel.JupyterIntegationTest</groups>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>2.12</version>
          </dependency>
        </dependencies>
        <configuration>
          <includes>
            <include>**/*.class</include>
          </includes>
          <excludedGroups>org.kgrid.adapter.jupyterkernel.JupyterIntegationTest</excludedGroups>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>