<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>javascript-adapter</artifactId>
  <version>${parent.version}</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.kgrid</groupId>
      <artifactId>adapter-api</artifactId>
      <version>${parent.version}</version>
    </dependency>
  </dependencies>

  <parent>
    <groupId>org.kgrid</groupId>
    <artifactId>kgrid-adapter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <!-- More Project Information -->
  <name>javascript-adapter</name>
  <description>Javascript KGrid Adapter</description>


</project>
